*{
    font-family: 'Heebo', sans-serif;
}

.titulo{
    margin: 0;
    margin-bottom: 20px;
}

.titulo_pre{
    display: grid;
    grid-template-columns: 78% 1fr;
    align-items: center;
    justify-items: end;
}

.titulo_tasa{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.editar_tasa{
    display: grid;
    grid-template-columns: 1fr 40%;
    justify-items: center;
    padding: 20px;
}

#tasa_input{
    font-size: larger;
}

.nuevo_servicio_sub{
    background-color: rgb(29 29 30);
    color: #fff;
    border: 1px solid;
    border-color: rgb(255 255 255 / 20%);
    border-radius: 15px;
    padding: 25px 0px 25px 0px;
    box-shadow: 0px 0px 6px 3px #000;
}

.item_input{
    background: rgb(45 47 49);
    display: grid;
    grid-template-columns: 10% 1fr;
    align-items: center;
    border-radius: 5px;
    border: solid 1px rgb(255 255 255 / 10%);
}

.ops_checks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    align-items: center;
    justify-items: center;
}

.congelar{
    width: 60px;
    cursor: pointer;
}

.titulo_servicio{
    display: grid;
    grid-template-columns: 1fr;
}

#mensaje{
    margin-top: 2%;
}

.nuevo_pago, .unir_servicio{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: rgb(29 29 30);
    color: #fff;
    padding: 15px;
    align-items: center;
    justify-items: center;
    border: 1px solid;
    border-color: rgb(255 255 255 / 20%);
    border-radius: 15px;
    min-width: 250px;
}

.contenedor_add{
    border-radius: 15px;
}

textarea{
    resize: none;
}

.input{
    color: #fff;
    padding: 10px;
    background: rgb(45 47 49);
    outline: none;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 10% auto;
    align-items: center;
    border-radius: 5px;
    border: none;
    width: -webkit-fill-available;
    margin: 0;
}

.input_date_cut{
    color: #fff;
    padding: 10px;
    background: rgb(45 47 49);
    outline: none;
    margin-bottom: 5px;
    grid-template-columns: 10% auto;
    align-items: center;
    border-radius: 5px;
    border: none;
    width: -webkit-fill-available;
    margin: 0;
}

.fa-solid, .fa-regular{
    place-self: inherit !important;
}

.input_pre_reg{
    color: #fff;
    padding: 10px;
    background: rgb(45 47 49);
    outline: none;
    margin-bottom: 5px;
    border-radius: 5px;
    border: none;
    width: -webkit-fill-available;
}

.input_type{
    width: 70%;
    margin: 0;
}

.option{
    width: 100%;
}

input::placeholder { 
    color: rgb(255, 255, 255);
}

.input_submit, .boton_union{
    background-color: #fff;
    place-self: center;
    border: 1px solid;
    border-radius: 15px;
    padding: 15px;
    color: rgb(81, 89, 102);
    cursor: pointer;
    font-size: medium;
}

.boton_union:hover{
    background: rgb(45 47 49);
    color: #fff;
    border: solid 1px rgb(255 255 255 / 30%);
}

.input_submit:hover{
    background: rgb(45 47 49);
    color: #fff;
    border: solid 1px rgb(255 255 255 / 30%);
}

.tipo_de_pago{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: -webkit-fill-available;
}

.item{
    display: none;
    grid-template-columns: 55% 30% 15%;
    align-items: center;
    background-color: rgb(45 47 49);
    padding: 1px;
    border-radius: 5px;
    border: solid 1px #fff;
}

#tipo{
    border: solid 1px #fff;
}

.item_pm{
    display: none;
    grid-template-columns: 40% 40% auto auto;
    align-items: center;
    background-color: rgb(45 47 49);
    padding: 1px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: solid 1px #fff;
    width: -webkit-fill-available;
}

.calculadora_resumen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: -webkit-fill-available;
}

.item_pm_banco, #fecha_pagomovil_input, #banco_receptor{
    border: solid 1px;
}

.servicio_small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.menos{
    filter: invert(1);
    width: 30px;
    cursor: pointer;
    transform: scale(0.9);
    transition: transform 0.5s ease-in-out;
}

.menos:hover{
    transform: scale(1.0);
}

.observacion{
    background-color: rgb(45 47 49);
    border-radius: 5px;
    border: solid 1px #fff;
    color: #fff;
    width: -webkit-fill-available;
    margin-bottom: 5px;
    padding: 5px;
}

.agregar_deuda_subs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

#alerta_monto{
    color: red;
}

#alerta_monto_v{
    color: green;
}

#alerta_monto, #alerta_monto_v{
    display: none;
    margin: 10px 0 10px 0;
}